set -g default-terminal "screen-256color"
set -s escape-time 10
set -sg repeat-time 800
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
set -g set-clipboard on

# mouse suppport
# mouse-select, mouse-resize, mouse-select-window,mouse-r-menu
set-option -g mouse on

bind e new-window -n "tmux config" "vim ~/.tmux.conf"
bind C-e source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# , list shortcuts
# : prompt
# d detach

# Prefix key
set -g prefix2 C-a
bind C-a send-prefix -2

# Pane
# o switch-pane
# O swap-pane
# x kill-pane
# q show-pane number
# <space> toggle between layouts
# { move left
# } move right
# > pane menu
# z toggle pane zoom

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# pane split
bind -r "|" split-window -h -c "#{pane_current_path}" 
bind -r "-" split-window -v -c "#{pane_current_path}"
bind -r "\\" split-window -fh -c "#{pane_current_path}"
bind -r "_" split-window -fv -c "#{pane_current_path}"
bind -r "%" split-window -h -c "#{pane_current_path}"
bind -r '"' split-window -v -c "#{pane_current_path}"

# Window
# 0-9 select-window
# w list-windows
# f find-window
# < window menu
bind c new-window -c "#{pane_current_path}"
bind C-X confirm-before -p "kill-window \"#W\" ? (y/n)" kill-window
bind r command-prompt -I "#W" "rename-window -- '%%'"
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Session
# ( previous session 
# ) next session
# s list-sessions 
bind C-C new-session
bind C-R command-prompt -I "#S" "rename-session -- '%%'"
bind X confirm-before -p "kill SESSION SESSION SESSION SESSION #S? (y/n)" kill-session

# ==========================
# ===    Colorscheme     ===
# ==========================
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour223',bg='colour238'

set-option -g status-style                 "fg=colour15,bg=#282a36"

INACTIVE_FG_COLOR='#5c6370'

set -g status-position top
set-option -g status on
set-option -g status-fg default
set -g status-justify centre
set -g status-interval 1

set -g status-left-length 100
set -g status-right-length 101

set -g status-left "#[fg=#e5c07b][#S]"
set -g status-right "#[fg=#2196f3]#h"

set-window-option -g window-status-current-style "fg=#9ed11d"
set-window-option -g window-status-current-format "#I: #W"

set-window-option -g window-status-style "fg=$INACTIVE_FG_COLOR dim"
set-window-option -g window-status-format "#[none]#I: #W"

set-window-option -g window-status-separator "#[fg=$INACTIVE_FG_COLOR] | #[default]"

